{
  "name": "functions",
  "scripts": {
    "lint": "eslint 'src/**/*.{js,ts}'",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "yarn build && firebase emulators:start --only functions",
    "shell": "yarn build && firebase functions:shell",
    "start": "yarn shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "type": "commonjs",
  "main": "lib/index.js",
  "dependencies": {
    "add": "^2.0.6",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.1",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/firebase": "^3.2.3",
    "@types/node": "^22.13.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^5.2.3",
    "firebase-functions-test": "^3.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.7.3"
  },
  "private": true
}
